*************************************************************
				formulario matricula
*************************************************************
UNIVERSIDAD:UNIVERSIDAD TECNICA DE AMBATO
FACULTAD:FACULTAD DE INGENIERIA EN SISTEMAS ELECTRONICA E INDUSTRIAL
CARRERA:SOFTWARE
MATERIAS:
	MANEJO Y CONFIGURACION DEL SOFTWARE
	BASE DE DATOS
	COMPUTACION VISUAL
	METODOLOGIAS AGILES
	REDES 
NUMERO DE CREDITOS:15

UNIVERSIDAD:UNIVERSIDAD TECNICA DE AMBATO
FACULTAD:FACULTAD DE INGENIERIA EN SISTEMAS ELECTRONICA E INDUSTRIAL
CARRERA:SOFTWARE
MATERIAS:
	MANEJO Y CONFIGURACION DEL SOFTWARE
	
NUMERO DE CREDITOS:5
